{
  "name": "peer-review",
  "version": "2.2.1",
  "description": "Multi-LLM peer review with 20 modes (review, redteam, gate, delegate, deploy, api, perf, diff…). Cross-examination, Decision Packet v2, background jobs, session resume, multi-mode dispatch, model aliases, effort control, --json export.",
  "author": {
    "name": "Maleick"
  }
}
